# EShopMicroservices

./: EShopMicrservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
.files/postman/: EShopMicroservices.postman_collection.json
src/ApiGateways/YarpApiGateways/: Dockerfile  Program.cs  YarpApiGateways.csproj  appsettings.Development.json  appsettings.Production.json
src/ApiGateways/YarpApiGateways/Properties/: launchSettings.json
src/FrontEnd/EShop.ShoppingWeb/: Dockerfile  EShop.ShoppingWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/FrontEnd/EShop.ShoppingWeb/DomainModels/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/FrontEnd/EShop.ShoppingWeb/DomainModels/Catalog/: ProductModel.cs
src/FrontEnd/EShop.ShoppingWeb/DomainModels/Common/: PaginatedResult.cs
src/FrontEnd/EShop.ShoppingWeb/DomainModels/Ordering/: OrderModel.cs  PaginatedResult.cs
src/FrontEnd/EShop.ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/FrontEnd/EShop.ShoppingWeb/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/FrontEnd/EShop.ShoppingWeb/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/Services/Ordering/EShop.Service.OrderingAPI/: DependencyInjection.cs  EShop.Service.OrderingAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Ordering/EShop.Service.OrderingAPI/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/EShop.Service.OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/EShop.Service.OrderingApplication/: DependencyInjection.cs  EShop.Service.OrderingApplication.csproj  GlobalUsing.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Abstractions/: IApplicationDbContext.cs
src/Services/Ordering/EShop.Service.OrderingApplication/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Extensions/: OrderExtensions.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/Queries/GetOrderByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/Queries/GetOrderByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
src/Services/Ordering/EShop.Service.OrderingApplication/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
(+61 files in other folders)
